# cooking-recipe-app

./: README.md  data_recipe_app.sql
android/Cooking Recipe App/: settings.gradle
android/Cooking Recipe App/app/: build.gradle
android/Cooking Recipe App/app/src/androidTest/java/com/embun/cookingrecipeapp/: ExampleInstrumentedTest.java
android/Cooking Recipe App/app/src/main/: AndroidManifest.xml
android/Cooking Recipe App/app/src/main/java/com/embun/cookingrecipeapp/data/: RetrofitInstance.java
android/Cooking Recipe App/app/src/main/java/com/embun/cookingrecipeapp/data/model/: DefaultResponse.java  GetRecipesResponse.java  GetUserResponse.java  Recipe.java  User.java
android/Cooking Recipe App/app/src/main/java/com/embun/cookingrecipeapp/data/services/: RetrofitServices.java
android/Cooking Recipe App/app/src/main/java/com/embun/cookingrecipeapp/ui/: AddRecipeActivity.java  BookmarkFragment.java  FragmentAdapter.java  LoginActivity.java  MainActivity.java  RecipeDetailActivity.java  RecipeFragment.java  RegisterActivity.java  SessionManager.java  UpdateRecipeActivity.java  UserProfileActivity.java
android/Cooking Recipe App/app/src/main/res/layout/: activity_add_recipe.xml  activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_update_recipe.xml  activity_user_profile.xml  fragment_bookmark.xml  fragment_recipe.xml
android/Cooking Recipe App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/Cooking Recipe App/app/src/test/java/com/embun/cookingrecipeapp/: ExampleUnitTest.java
android/Cooking Recipe App/gradle/wrapper/: gradle-wrapper.properties
backend/: README.md  package-lock.json
backend/src/Controllers/: controller.js
backend/src/Helpers/: helper.js
backend/src/Middleware/: requestValidator.js
backend/src/Routes/: router.js
backend/src/Services/: services.js
